{
  "name": "activity-ci-46451",
  "version": "1.0.0",
  "description": "A simple Node.js project with Jest testing and GitHub Actions CI pipeline.",
  "main": "sum.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "nodejs",
    "jest",
    "ci",
    "github-actions",
    "testing"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
